{
  "name": "nodemongoexample",
  "version": "1.0.0",
  "description": "mongoatlasilkproje",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
